[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0S\0o\0u\0r\0\x63\0\x65\0 \0H\0\x61\0n\0 \0S\0\x61\0n\0s\0 \0\x43\0N@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x1d\x10)
general=@Variant(\0\0\0@\0\0\0$\0S\0o\0u\0r\0\x63\0\x65\0 \0H\0\x61\0n\0 \0S\0\x61\0n\0s\0 \0\x43\0N@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x1d\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/ding/.config/qt5ct/qss/test.qss
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8a\0\0\x1\x46\0\0\x5\x10\0\0\x3:\0\0\x2\x8c\0\0\x1\x46\0\0\x5\xe\0\0\x3\x38\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x8c\0\0\x1\x46\0\0\x5\xe\0\0\x3\x38)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2_\0\0\0\xff\0\0\x5\x41\0\0\x3\xda\0\0\x2\x61\0\0\0\xff\0\0\x5?\0\0\x3\xd8\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x61\0\0\0\xff\0\0\x5?\0\0\x3\xd8)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
