Ctrl+r no-osd cycle_values video-rotate "90" "180" "270" "0"; show-text ""

Alt+r af toggle "lavfi=[pan=mono|FC=FR]" ; show-text "Audio mix set to Mono (Right)"
Alt+l af toggle "lavfi=[pan=mono|FC=FL]" ; show-text "Audio mix set to Mono (Left)"
Alt+s cycle-values sub-font "思源黑体 CN" "FZLiBian-S02"
