<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LanguageID" value="zh_CN"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ventoy_test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="308,262,1188,737"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="1920,1080"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ding/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/mnt/data/vm/Vbox/Windows10 lite"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ding/Downloads/_Getintopc.com_Win_10_Pro_Build_18363.1909.476.iso,/mnt/ntfs_data/os/Win10_21H2_English_x64.iso,/home/ding/archlinux-2022.04.07-x86_64.iso,/home/ding/archcraft-2022.02.02-x86_64.iso,/mnt/ntfs_data/os/kali-linux-2022.1-live-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/mnt/data/vm/Vbox/Windows10 lite/Windows10 lite.vdi,/mnt/ntfs_data/os/cloudready.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="461,726"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmGoingFullscreen,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{d6faa071-d37a-412d-9cb8-acd7465f9330}" src="/mnt/data/vm/Vbox/Windows10 lite/Windows10 lite.vbox"/>
      <MachineEntry uuid="{0442733a-57c2-47db-9197-5a168fb47937}" src="/mnt/data/vm/Vbox/ventoy_test/ventoy_test.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/mnt/data/vm/Vbox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
