updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1651638571
done=BreezeHighContrastToBreezeDark
mtime=1651579402

[breezetobreezeclassic.upd]
ctime=1651638571
done=BreezeToBreezeClassic
mtime=1651579402

[breezetobreezelight.upd]
ctime=1651638571
done=BreezeToBreezeLight
mtime=1651579402

[delete_cursor_old_default_size.upd]
ctime=1651459669
done=DeleteCursorOldDefaultSize
mtime=1648911560

[disable_kmix.upd]
ctime=1651459671
done=PlasmaVolume_DisableKMixAutostart
mtime=1648557560

[filepicker.upd]
ctime=1649843034
done=filepicker-remove-old-previews-entry
mtime=1648943326

[fonts_akregator.upd]
ctime=1651459669
done=Plasma_Fonts_Akregator
mtime=1648555659

[fonts_global.upd]
ctime=1651459669
done=Fonts_Global
mtime=1648555659

[fonts_global_toolbar.upd]
ctime=1651459669
done=Fonts_Global_Toolbar
mtime=1648555659

[fonts_kate.upd]
ctime=1651459669
done=Plasma_Fonts_Kate
mtime=1648555659

[gtkconfig.upd]
ctime=1651459668
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648556762

[gwenview.upd]
ctime=1650781192
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1650158894

[icons_remove_effects.upd]
ctime=1651459669
done=IconsRemoveEffects
mtime=1648911560

[kcm_rename_plasma_desktop.upd]
ctime=1651459671
done=5.24PlasmaDesktopKCMRename
mtime=1648557121

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1651459671
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648557121

[kcminputrc_repeat.upd]
ctime=1651459671
done=kcminputrc_migrate_key_repeat
mtime=1648557121

[krunnerglobalshortcuts2.upd]
ctime=1651459669
done=5.22KRunnerGlobalShortcuts
mtime=1648911560

[krunnerhistory.upd]
ctime=1651459669
done=5.21KRunnerHistory
mtime=1648911560

[kscreenlocker.upd]
ctime=1651459669
done=0.1-autolock
mtime=1648554898

[ksmserver_update_loginMode_value.upd]
ctime=1651459671
done=ksmserver_update_loginMode_value_default_enum
mtime=1648557121

[kwin.upd]
ctime=1651459669
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648555158

[kwinrules.upd]
ctime=1651459669
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648555158

[kxkb.upd]
ctime=1651459671
done=remove-empty-lists,add-back-resetoptions
mtime=1648557121

[kxkb_variants.upd]
ctime=1651459671
done=split-variants
mtime=1648557121

[okular.upd]
ctime=1650781192
done=annotation-toolbar,builtin-annotations
mtime=1650159269

[spectacle_clipboard.upd]
ctime=1650781192
done=clipboard-settings-change
mtime=1650159446

[spectacle_newConfig.upd]
ctime=1650781192
mtime=1650159446

[spectacle_rememberregion.upd]
ctime=1650781192
done=spectacle-migrate-rememberregion
mtime=1650159446

[spectacle_shortcuts.upd]
ctime=1650781192
done=spectacle-migrate-shortcuts
mtime=1650159446

[style_widgetstyle_default_breeze.upd]
ctime=1651459669
done=StyleWidgetStyleDefaultBreeze
mtime=1648911560
